src/features/collection/collection.graphql

type Collection {
  # Example field (placeholder)
  exampleField: Int
}

input CreateCollectionInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateCollectionInput {
  id: Int!
}

type Query {
  collection: [Collection]!
  getSingleCollection(id: Int!): Collection
}

type Mutation {
  createCollection(createCollectionInput: CreateCollectionInput!): Collection!
  updateCollection(updateCollectionInput: UpdateCollectionInput!): Collection!
  removeCollection(id: Int!): Collection
}
